img
  max-width: 100% !important

.content
  padding-top: 1.5rem

.content>img,
.content>video,
.content>p>img,
.content>p>video
  max-width: 100%
  height: auto
  border-radius: 5px

.svg-embed svg
  max-width: 100%

