//@import "fonts/inter/inter-web/inter.css"
// @font-face
//   font-family: 'Ubuntu Mono'
//   src: url("fonts/ubuntu-mono/UbuntuMono-Regular.ttf")
//   font-display: swap

// Global variables
\:root
  // Fonts
  --sans-font: "Twemoji Country Flags", "Inter", sans-serif
  --mono-font: "Ubuntu Mono", monospace

a:hover
  color: var(--dark-aqua)
  text-decoration: underline

h1, h2, h3, h4, h5, h6
  margin-bottom: .25rem
  display: flex
  align-items: flex-start
  text-align: left

h1.title
  color: var(--dark-green)

@mixin trailing-line($color)
  content: ''
  background: var($color)
  flex-grow: 1
  min-width: 2rem
  margin: auto
  margin-left: 1rem

h1:not(.title)
  color: var(--dark-red)
  display: flex
  align-items: flex-start
  text-align: left
  margin-top: 1rem

  &:after
    @include trailing-line(--dark-red)
    height: 0.3rem

h2
  color: var(--dark-green)
  text-align: left
  &:after
    @include trailing-line(--dark-green)
    height: 0.26rem

h3
  color: var(--dark-blue)
  &:after
    @include trailing-line(--dark-blue)
    height: 0.2rem

h4
  color: var(--dark-yellow)
  &:after
    @include trailing-line(--dark-yellow)
    height: 0.144rem

h5
  color: var(--dark-gray)
  &:after
    @include trailing-line(--dark-gray)
    height: 0.115rem

h6
  color: var(--dark-gray)
  &:after
    @include trailing-line(--dark-gray)
    height: 0.096rem

blockquote
  margin: 0rem 0 1rem 1rem  //TODO: tweak
  padding: 0.1rem 0.4rem
  border-left: 0.35rem solid var(--accent)
  background: var(--accent-bg)
  color: var(--text-light)
  font-style: italic

code
  color: var(--text-light)
  background-color: var(--accent-bg)
  padding: 0.1rem 0.14rem
  border-radius: 5px

hr
  color: var(--dark-gray)
  background-color: var(--dark-gray)
  height: 0.2rem
  border: none
